<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12145871879600" configfile="/fa7-shoppingvirtual/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_cliente/ManterCliente_editar" x="338" y="1782" id="pf12145881941281" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12757458671710" path="/paginas/manter_cliente/ManterCliente_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_cliente/ManterCliente_consultar" x="122" y="178" id="pf12145881941294" referenceLink="//@navigationRule.36/@fromViewId|" path="/paginas/manter_cliente/ManterCliente_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="4467" id="pf12145881941297" referenceLink="//@navigationRule.42/@fromViewId|" outlinks="pf12145881941298 pf12145881941299 pf121458819412910 pf121458819412913 pf121458819412914 pf121458819412917 pf121458819412918 pf121458819412919 pf121458819412920 pf12755814667180 pf12755814667182 pf127558187073417 pf12757458671711 pf12757458671710 pf12757458671712 pf12893508641980 pf12893508641981 pf12893508641982 pf12893508641983 pf12893508641984 pf12893508641985 pf12893508641986 pf12893508641987 pf12893508641988 pf12893508641989 pf128935086419810 pf128935086419811 pf128935086419812 pf12895174497371 pf12895220747640 pf12895220747641 pf12907309493450" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/consultar_eventos/resultadoConsulta.xhtml" x="338" y="2166" id="pf121458819412931" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf12145881941298" path="/paginas/consultar_eventos/resultadoConsulta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/consultar_eventos/detalharResultado.xhtml" x="338" y="2955" id="pf121458819413032" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf12145881941299" path="/paginas/consultar_eventos/detalharResultado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_secoes/ManterSecoes_consultar.xhtml" x="338" y="8031" id="pf121458819413033" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" outlinks="pf121458819413034 pf128935086419813" inlinks="pf121458819412910 pf121458819413036 pf12893508641986 pf128935086419814" path="/paginas/manter_secoes/ManterSecoes_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_secoes/ManterSecoes_editar.xhtml" x="122" y="8691" id="pf121458819413037" referenceLink="//@navigationRule.23/@fromViewId|" outlinks="pf121458819413036 pf128935086419814" inlinks="pf121458819413034 pf128935086419813" path="/paginas/manter_secoes/ManterSecoes_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_areas_profissionais/ManterAreasProfissionais_consultar.xhtml" x="122" y="563" id="pf121458819413038" referenceLink="//@navigationRule.38/@fromViewId|" path="/paginas/manter_areas_profissionais/ManterAreasProfissionais_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_areas_profissionais/ManterAreasProfissionais_editar.xhtml" x="122" y="949" id="pf121458819413042" referenceLink="//@navigationRule.10/@fromViewId|" path="/paginas/manter_areas_profissionais/ManterAreasProfissionais_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_eventos/ManterEventos_consultar.xhtml" x="122" y="1336" id="pf121458819413043" referenceLink="//@navigationRule.33/@fromViewId|" path="/paginas/manter_eventos/ManterEventos_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_eventos/ManterEventos_editar.xhtml" x="122" y="1724" id="pf121458819413047" referenceLink="//@navigationRule.22/@fromViewId|" path="/paginas/manter_eventos/ManterEventos_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_usuario/ManterUsuario_editar.xhtml" x="338" y="2550" id="pf121458819413048" referenceLink="//@navigationRule.32/@fromViewId|" outlinks="pf121458819413049" inlinks="pf121458819412913" path="/paginas/manter_usuario/ManterUsuario_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_usuario/ManterUsuario_incluir.xhtml" x="338" y="3339" id="pf121458819413150" referenceLink="//@navigationRule.33/@fromViewId|" outlinks="pf121458819413151 pf121458819413152" inlinks="pf121458819412914" path="/paginas/manter_usuario/ManterUsuario_incluir.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/index.xhtml" x="554" y="3946" id="pf121458819413153" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf121458819413151 pf121458819412920 pf12755814667184 pf127558623320323 pf12757458671712 pf128935086419810 pf128935086419811" path="/paginas/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/ambiente_usuario/ambiente_usuario.xhtml" x="554" y="2752" id="pf121458819413156" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf121458819413049 pf121458819413152 pf121458819412917" path="/paginas/ambiente_usuario/ambiente_usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_anunciante/ManterAnunciante_editar.xhtml" x="122" y="2113" id="pf121458819413158" referenceLink="//@navigationRule.31/@fromViewId|" path="/paginas/manter_anunciante/ManterAnunciante_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_anunciante/ManterAnunciante_incluir.xhtml" x="122" y="2503" id="pf121458819413160" referenceLink="//@navigationRule.32/@fromViewId|" path="/paginas/manter_anunciante/ManterAnunciante_incluir.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/ambiente_anunciante/ambiente_anunciante.xhtml" x="338" y="4191" id="pf121458819413162" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf121458819412918" path="/paginas/ambiente_anunciante/ambiente_anunciante.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/ambiente_administrador/ambiente_administrador.xhtml" x="338" y="4575" id="pf121458819413165" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf121458819412919" path="/paginas/ambiente_administrador/ambiente_administrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/login.xhtml" x="122" y="2894" id="pf121458819413171" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" path="/paginas/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_mensagem_eventos/ManterMensagemEventos_consultar.xhtml" x="122" y="3286" id="pf121458819413272" referenceLink="//@navigationRule.48/@fromViewId|" path="/paginas/manter_mensagem_eventos/ManterMensagemEventos_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_avaliacoes/GerenciarAvaliacoes_lista.xhtml" x="122" y="3679" id="pf121458819413275" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" path="/paginas/gerenciar_avaliacoes/GerenciarAvaliacoes_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_avaliacao/ManterAvaliacao_editar.xhtml" x="122" y="4073" id="pf121458819413278" referenceLink="//@navigationRule.45/@fromViewId|" path="/paginas/manter_avaliacao/ManterAvaliacao_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_mensagem_eventos/ManterMensagemEventos_editar.xhtml" x="122" y="4851" id="pf121458819413279" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" path="/paginas/manter_mensagem_eventos/ManterMensagemEventos_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/acompanhar_pagamentos/acompanhar_pagamentos.xhtml" x="122" y="5235" id="pf121458819413280" referenceLink="//@navigationRule.50/@fromViewId|" path="/paginas/acompanhar_pagamentos/acompanhar_pagamentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_precos/ManterPrecos_consultar.xhtml" x="122" y="5619" id="pf121458819413281" referenceLink="//@navigationRule.54/@navigationCase.0/@toViewId|" path="/paginas/manter_precos/ManterPrecos_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_precos/ManterPrecos_editar.xhtml" x="122" y="6003" id="pf121458819413284" referenceLink="//@navigationRule.54/@fromViewId|" path="/paginas/manter_precos/ManterPrecos_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_tipos_eventos/ManterTiposEventos_consultar.xhtml" x="122" y="6387" id="pf121458819413385" referenceLink="//@navigationRule.58/@fromViewId|" path="/paginas/manter_tipos_eventos/ManterTiposEventos_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_tipos_eventos/ManterTiposEventos_editar.xhtml" x="122" y="6771" id="pf121458819413388" referenceLink="//@navigationRule.57/@fromViewId|" path="/paginas/manter_tipos_eventos/ManterTiposEventos_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_eventos/GerenciarEventos_consultar.xhtml" x="122" y="7155" id="pf121458819413389" referenceLink="//@navigationRule.66/@navigationCase.0/@toViewId|" path="/paginas/gerenciar_eventos/GerenciarEventos_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_eventos/GerenciarEventos_gerenciar.xhtml" x="122" y="7539" id="pf121458819413396" referenceLink="//@navigationRule.65/@fromViewId|" path="/paginas/gerenciar_eventos/GerenciarEventos_gerenciar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_eventos/GerenciarEventos_editar.xhtml" x="122" y="7923" id="pf121458819413397" referenceLink="//@navigationRule.66/@fromViewId|" path="/paginas/gerenciar_eventos/GerenciarEventos_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_anunciantes/GerenciarAnunciantes_consultar.xhtml" x="122" y="8307" id="pf121458819413398" referenceLink="//@navigationRule.75/@navigationCase.0/@toViewId|" path="/paginas/gerenciar_anunciantes/GerenciarAnunciantes_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_anunciantes/GerenciarAnunciantes_gerenciar.xhtml" x="122" y="9075" id="pf1214588194133106" referenceLink="//@navigationRule.73/@fromViewId|" path="/paginas/gerenciar_anunciantes/GerenciarAnunciantes_gerenciar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_anunciantes/GerenciarAnunciantes_editar.xhtml" x="122" y="9459" id="pf1214588194133107" referenceLink="//@navigationRule.75/@fromViewId|" path="/paginas/gerenciar_anunciantes/GerenciarAnunciantes_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_mensagens_eventos/GerenciarMensagensEventos_consultar.xhtml" x="122" y="9843" id="pf1214588194134108" referenceLink="//@navigationRule.83/@navigationCase.0/@toViewId|" path="/paginas/gerenciar_mensagens_eventos/GerenciarMensagensEventos_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_mensagens_eventos/GerenciarMensagensEventos_gerenciar.xhtml" x="122" y="10227" id="pf1214588194134115" referenceLink="//@navigationRule.82/@fromViewId|" path="/paginas/gerenciar_mensagens_eventos/GerenciarMensagensEventos_gerenciar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/gerenciar_mensagens_eventos/GerenciarMensagensEventos_editar.xhtml" x="122" y="10995" id="pf1214588194134116" referenceLink="//@navigationRule.83/@fromViewId|" path="/paginas/gerenciar_mensagens_eventos/GerenciarMensagensEventos_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/consultar_eventos/consultaAvancada.xhtml" x="122" y="11763" id="pf1214588194134117" referenceLink="//@navigationRule.84/@navigationCase.0/@toViewId|" path="/paginas/consultar_eventos/consultaAvancada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_produto/ManterProduto_consultar.xhtml" x="338" y="8415" id="pf12755814667185" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf12755814667186 pf12755814667184" inlinks="pf12755814667180 pf12755814667187" path="/paginas/manter_produto/ManterProduto_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_produto/ManterProduto_editar.xhtml" x="122" y="10611" id="pf12755814667188" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf12755814667187" inlinks="pf12755814667186" path="/paginas/manter_produto/ManterProduto_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_departamento/ManterDepartamento_consultar.xhtml" x="338" y="11379" id="pf12755814667189" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" outlinks="pf127558146671810" inlinks="pf127558146671811 pf12907309493450" path="/paginas/manter_departamento/ManterDepartamento_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_departamento/ManterDepartamento_editar.xhtml" x="122" y="11379" id="pf127558146671812" referenceLink="//@navigationRule.20/@fromViewId|" outlinks="pf127558146671811" inlinks="pf127558146671810" path="/paginas/manter_departamento/ManterDepartamento_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_loja/ManterLojas_consultar.xhtml" x="338" y="12147" id="pf127558146671813" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" outlinks="pf127558146671814" inlinks="pf12755814667182 pf127558146671815" path="/paginas/manter_loja/ManterLojas_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_loja/ManterLojas_editar.xhtml" x="122" y="12147" id="pf127558146671816" referenceLink="//@navigationRule.28/@fromViewId|" outlinks="pf127558146671815" inlinks="pf127558146671814" path="/paginas/manter_loja/ManterLojas_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_carrinho/ManterCarrinho_consultar.xhtml" x="338" y="3723" id="pf127558187073418" referenceLink="//@navigationRule.25/@fromViewId|" outlinks="pf127558623320323" inlinks="pf127558187073417 pf12893508641987" path="/paginas/manter_carrinho/ManterCarrinho_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_cliente/ManterCliente_incluir.xhtml" x="338" y="4959" id="pf12757458671873" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf12757458671711" path="/paginas/manter_cliente/ManterCliente_incluir.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/pesquisa_produto/pesquisaProduto.xhtml" x="338" y="5343" id="pf128935086420215" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf12893508641980" path="/paginas/pesquisa_produto/pesquisaProduto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_lojista/ManterLojista_incluir.xhtml" x="338" y="5727" id="pf128935086420216" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf12893508641981" path="/paginas/manter_lojista/ManterLojista_incluir.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_lojista/ManterLojista_editar.xhtml" x="338" y="6111" id="pf128935086420217" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf12893508641982" path="/paginas/manter_lojista/ManterLojista_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/logar/Logar_login.xhtml" x="338" y="6495" id="pf128935086420218" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf12893508641983" path="/paginas/logar/Logar_login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/logar/Logar_loginComoLojista.xhtml" x="338" y="6879" id="pf128935086420219" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf12893508641984" path="/paginas/logar/Logar_loginComoLojista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_formas_de_pagamento/ManterFormasDePagamento_consultar.xhtml" x="338" y="12531" id="pf128935086420220" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf128935086420321" inlinks="pf12893508641985 pf128935086420322" path="/paginas/manter_formas_de_pagamento/ManterFormasDePagamento_consultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/manter_formas_de_pagamento/ManterFormasDePagamento_editar.xhtml" x="122" y="12531" id="pf128935086420323" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf128935086420322" inlinks="pf128935086420321" path="/paginas/manter_formas_de_pagamento/ManterFormasDePagamento_editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/contato.xhtml" x="338" y="7263" id="pf128935086420324" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf12893508641988" path="/paginas/contato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/empresa.xhtml" x="338" y="7647" id="pf128935086420325" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf12893508641989" path="/paginas/empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/indexLojista.xhtml" id="pf128935086420326" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf128935086419812 pf12895174497371" path="/paginas/indexLojista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/indexAdmin.xhtml" id="pf12895220747642" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf12895220747640 pf12895220747641" path="/paginas/indexAdmin.xhtml"/>
  <links id="pf12145881941298" target="pf121458819412931" source="pf12145881941297" outcome="resultadoConsulta"/>
  <links id="pf12145881941299" target="pf121458819413032" source="pf12145881941297" outcome="detalharEvento"/>
  <links id="pf121458819412910" target="pf121458819413033" source="pf12145881941297" outcome="manter_secoes"/>
  <links id="pf121458819413034" target="pf121458819413037" source="pf121458819413033" outcome="editar"/>
  <links id="pf121458819413036" target="pf121458819413033" source="pf121458819413037" outcome="voltar"/>
  <links id="pf121458819412913" target="pf121458819413048" source="pf12145881941297" outcome="editar_usuario"/>
  <links id="pf121458819412914" target="pf121458819413150" source="pf12145881941297" outcome="incluir_usuario"/>
  <links id="pf121458819413151" target="pf121458819413153" source="pf121458819413150" outcome="voltar_index"/>
  <links id="pf121458819413049" target="pf121458819413156" source="pf121458819413048" outcome="voltar_ambiente_usuario"/>
  <links id="pf121458819413152" target="pf121458819413156" source="pf121458819413150" outcome="ambiente_usuario"/>
  <links id="pf121458819412917" target="pf121458819413156" source="pf12145881941297" outcome="logar_usuario"/>
  <links id="pf121458819412918" target="pf121458819413162" source="pf12145881941297" outcome="logar_anunciante"/>
  <links id="pf121458819412919" target="pf121458819413165" source="pf12145881941297" outcome="logar_administrador"/>
  <links id="pf121458819412920" target="pf121458819413153" source="pf12145881941297" outcome="sucesso_lojista"/>
  <links id="pf12755814667180" target="pf12755814667185" source="pf12145881941297" outcome="manter_produtos"/>
  <links id="pf12755814667186" target="pf12755814667188" source="pf12755814667185" outcome="editar"/>
  <links id="pf12755814667184" target="pf121458819413153" source="pf12755814667185" outcome="voltar"/>
  <links id="pf12755814667187" target="pf12755814667185" source="pf12755814667188" outcome="voltar"/>
  <links id="pf127558146671810" target="pf127558146671812" source="pf12755814667189" outcome="editar"/>
  <links id="pf127558146671811" target="pf12755814667189" source="pf127558146671812" outcome="voltar"/>
  <links id="pf12755814667182" target="pf127558146671813" source="pf12145881941297" outcome="manter_loja"/>
  <links id="pf127558146671814" target="pf127558146671816" source="pf127558146671813" outcome="editar"/>
  <links id="pf127558146671815" target="pf127558146671813" source="pf127558146671816" outcome="voltar"/>
  <links id="pf127558187073417" target="pf127558187073418" source="pf12145881941297" outcome="detalha_carrinho"/>
  <links id="pf127558623320323" target="pf121458819413153" source="pf127558187073418" outcome="voltar"/>
  <links id="pf12757458671711" target="pf12757458671873" source="pf12145881941297" outcome="incluir_cliente"/>
  <links id="pf12757458671710" target="pf12145881941281" source="pf12145881941297" outcome="editar_cliente"/>
  <links id="pf12757458671712" target="pf121458819413153" source="pf12145881941297" outcome="sucesso_cliente"/>
  <links id="pf12893508641980" target="pf128935086420215" source="pf12145881941297" outcome="sucesso"/>
  <links id="pf12893508641981" target="pf128935086420216" source="pf12145881941297" outcome="incluir_lojista"/>
  <links id="pf12893508641982" target="pf128935086420217" source="pf12145881941297" outcome="editar_lojista"/>
  <links id="pf12893508641983" target="pf128935086420218" source="pf12145881941297" outcome="login"/>
  <links id="pf12893508641984" target="pf128935086420219" source="pf12145881941297" outcome="logarComoLojista"/>
  <links id="pf12893508641985" target="pf128935086420220" source="pf12145881941297" outcome="manter_formaspagamentos"/>
  <links id="pf128935086420321" target="pf128935086420323" source="pf128935086420220" outcome="editar"/>
  <links id="pf128935086420322" target="pf128935086420220" source="pf128935086420323" outcome="voltar"/>
  <links id="pf12893508641986" target="pf121458819413033" source="pf12145881941297" outcome="manter_secoes"/>
  <links id="pf128935086419813" target="pf121458819413037" source="pf121458819413033" outcome="editar"/>
  <links id="pf128935086419814" target="pf121458819413033" source="pf121458819413037" outcome="voltar"/>
  <links id="pf12893508641987" target="pf127558187073418" source="pf12145881941297" outcome="manter_carrinho"/>
  <links id="pf12893508641988" target="pf128935086420324" source="pf12145881941297" outcome="contato"/>
  <links id="pf12893508641989" target="pf128935086420325" source="pf12145881941297" outcome="empresa"/>
  <links id="pf128935086419810" target="pf121458819413153" source="pf12145881941297" outcome="logoff"/>
  <links id="pf128935086419811" target="pf121458819413153" source="pf12145881941297" outcome="home"/>
  <links id="pf128935086419812" target="pf128935086420326" source="pf12145881941297" outcome="index_lojista"/>
  <links id="pf12895174497371" target="pf128935086420326" source="pf12145881941297" outcome="logoff_lojista"/>
  <links id="pf12895220747640" target="pf12895220747642" source="pf12145881941297" outcome="index_admin"/>
  <links id="pf12895220747641" target="pf12895220747642" source="pf12145881941297" outcome="logoff_admin"/>
  <links id="pf12907309493450" target="pf12755814667189" source="pf12145881941297" outcome="manter_departamentos"/>
</pageflow:Pageflow>
